<head>
	<title>Data Story 2</title>
	<style> 

	p::first-letter {
		font-size:1.5em;
		font-weight:500;
		color:#BA6024;
	}

	.wrapper {
		width:80%;
		margin:0 auto;
		margin-top:20px;
	}

	h1 {
		font-family:Helvetica, Arial, sans-serif;
		font-size:2em;
		font-weight:800;
		color:#BA6024;

	}
	h2{
		font-family:Helvetica,Arial, sans-serif;
		font-size:1.5em;
		font-weight:600;
	}
	h3 {
		font-family:Helvetica, Arial, sans-serif;
		font-size:1.5em;
		font-weight:500;
		color:#BA6024;
	}
	p {
		font-family:Helvetica, Arial, sans-serif;
		font-size:0.85em;
		line-height:1.5em;
		word-spacing:-1px;

	}

	.Head {
		width:100%;
		text-align:center;
	}

	.Article {
		width:50%;
		float:left;
	}

	.Graphics {
		width:50%;
		float:left;
		padding-top:50px;
	}

	.source {
		width:100%;
		text-align:center; 

	}
	.tab {
		text-indent:40px;
	}
	.callout {
		font-size:1.5em;
		font-weight:500;
		color:#BA6024;
	}

	</style>
</head>
<body>
<div class="wrapper">
	<div class="Head">
		<h1> Federal Prison Report Card </h1>
		<h2>A Look at Recidivism Rates In America's Prisons</h2>
		<h3>By Malcolm Slaney</h3>
	</div>
	<div class="Article">
	<div class="tab">
	<p>     A recently released study done by the Bureau of Justice Statistics found that almost 50 percent of those released from federal prison would be arrested within eight years, when only about 6 percent of all Americans will ever be incarcerated. However, the only meaningful discussion is surrounding private prisons and the cost of housing prisoners. If a town’s fire department only put out half of the fires that they are called to, their effectiveness would be questioned and something would most likely change to raise that number. 
	</p> 
	
	<p>	Many federal detention centers are also known as “correctional facilities” in which people who broke the law are sent to be punished for their actions and prepared for life when they are released. Looking at the numbers, it is clear that these centers are not doing what they are intended to do, rehabilitate people so that they will be able to become a valuable member of society.
	</p>
	
	<p>So what is the reason for the poor record of the American prison system? Some would argue that there are just bad people in the world who will always do bad things no matter what situation they are in. While this may be true for some, it is hard to imagine that this phenomenon could be responsible for the staggering amount of individuals that seem to be perpetually in the correctional system. 
	</p>

	<p>The first step to correcting this issue is more about the world outside of these correctional facilities. In our society the life of a convicted felon is unbelievably tough. An individual is sent to prison as a punishment, they are stripped of their freedom to choose what they do, how they dress, what they eat, when they wake up, and anything else having to do with everyday life. When someone’s sentence is over, one would think that since they have served their punishment, they will be allowed to join society with a chance to become a valuable piece of it. The reality is much different. For a convicted felon, the task of finding a job on their own is almost impossible. There is a box on most job applications which asks whether the person filling out the application has been convicted of a felony, if that box is checked yes, in most instances, the application is trashed. 
	</p>
	
	<p>When someone is released from prison they are assigned a parole officer to oversee them. They are also charged a parole fee, which if not paid, could result in the person being sent back to prison. With little ability to make a decent living wage while still being able to pay this parole fee, the options for those just released from jail are slim. For many, the only option is to fall back into the old patterns of gang activity and other illegal ways to make a living. 
	</p>

	<p>While attempting to change the public opinion on those who have served time in federal prison may be impossible, more vocational training and other educational programs may give former inmates and better shot at a second chance.
	</p>



	</div>
	</div>
	<div class="Graphics">
		<img src="img/Picture1.jpg"></img>
		<p>  </p>
		<p>  </p>
		<img src="img/Picture2.jpg"></img>
		<p>  </p>
		<p>  </p>
		<p>  </p>
		<img src="img/Picture3.jpg"></img>
	</div>
	<div class="source">
		<p> Data Courtesy of Bureau of Justice Statistics</p>
		<p>Raw Data
		<a href= "https://goo.gl/lVTCTz" target="_blank">Link Here! </a></p>
		<p>Clean Data with Analysis
		<a href= "https://goo.gl/lVTCTz" target="_blank">Link Here!</a> </p>
		<p>Sketch
		<a href= "https://drive.google.com/file/d/0B047OwzHJcDrMWMwNi1EMlhqTWc/view?usp=sharing" target="_blank">Link Here!</a>
			
		</p>
		<p> Snackable Graphic
		<a href= "https://drive.google.com/file/d/0B047OwzHJcDrWmIxZEV1U3lSa28/view?usp=sharing" target="_blank">Link Here!</a>
		</p>
 
		
	</div>
</div>







</body>